<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/editTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="8dp" />

    <!-- TextView for due date and time -->
    <TextView
        android:id="@+id/editDueDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Due Date and Time"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:background="#e0e0e0"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnMarkCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark Completed"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
